<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="title" content="Vegan Power - Restaurant de comida vegana">
  <meta name="description" content="Vegan Power es un restaurant de comida vegana, orgánica y natural ubicado en el barrio de Colegiales, CABA">
  <meta name="ROBOTS" content="index, follow"> 
  <meta name="revisit-after" content="7 days"> 
  <meta name="language" content="spanish"> 
  <meta name="city" content="Buenos Aires"> 
  <meta name="country" content="Argentina"> 
  <meta name="resource-type" content="document"> 
  <meta name="doc-type" content="web page"> 
  <meta name="googlebot" content="index, follow, all"> 
  <meta name="author" content="SZ">
  <meta name="keywords" content="vegano, comida, restaurant, caba, colegiales, veggie, organico, organic food, natural, plant based ">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link rel="stylesheet" href="estilos.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&display=swap" rel="stylesheet">
    
<title>Menu | Vegan Power</title>
</head>
<body> 

    <header class="header">

        <div class="text-center"><a class="nav-link" href="index.html">VeganPower</a></div>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    
          <a class="navbar-brand" href="index.html">VeganPower</a>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> <!-- btn hamburguesa responsive -->
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
    
            </ul>
    
          </div>
    
    
        </nav>
    
    
      </header> 


<main>


    <div class="jumbotron-fluid_menu"> 

        <h1 class="main__h1">Menú</h1>
  
      </div>
  
      <section class="sectionMenu">

        <h2 class="sectionMenu__subtitulo">Todos nuestros platos son cruelty free, sin gluten y orgánicos.</h2>

        <div class="container__menu">


          <div class="entradas_marginbottom">

            <h3 class="titulo_secundario--center">Entradas</h3>

            <h4 class="nombre_plato">Mix Huerta Salad</h4>

            <p class="menu_descripcion">Rúcula, espinacas, portobello orgánicas salteado, remolacha, pepino, brotes de soja.</p>

            <h4 class="nombre_plato">Bruschetta Avocado</h4>

            <p class="menu_descripcion">Pan de masa madre, palta, rabanitos, cilantro, tomates cherry. </p>

            <h4 class="nombre_plato">Vegan Latin Picanchi</h4>

            <p class="menu_descripcion">Arroz integral, zanahoria, kale, maíz, pimiento, pico de gallo </p>

            <h4 class="nombre_plato">Classic Tofu Salad</h4>

            <p class="menu_descripcion">Tofu marinado, garbanzos, rúcula, sésamo. </p>


          </div>

          <div class="wow animate__animated animate__fadeInRight">

            <img class="img_menu--margintop" src="imagenes/entrada1.png" alt="Pastas integrales">

            <div class="img_menu--marginright">
              <img class="img_menu--marginright" src="imagenes/entrada2.png" alt="Quinoa Power Burger">
            </div>

            <img class="img_menu--none" src="imagenes/entrada3.png" alt="Quinoa Power Burger">



          </div>

          <div class="wow animate__animated animate__fadeInLeft">


            <img class="img_menu--none" src="imagenes/principal2.png" alt="Quinoa Power Burger">
            <div class="img_menu--margin">
              <img class="img_menu" src="imagenes/principal1.png" alt="Quinoa Power Burger">
            </div>
          </div>

          <div>

            <h3 class="titulo_secundario--center">Platos principales</h3>
            <h4 class="nombre_plato">Wok Yamaní</h4>

            <p class="menu_descripcion">Arroz yamaní, salsa de soja y miel, tofu, cajú tostado.</p>

            <h4 class="nombre_plato">Bendito Seitan</h4>

            <p class="menu_descripcion">Seitan a la plancha, morrón, portobello, papas asadas.</p>

            <h4 class="nombre_plato">Burger Quinoa</h4>

            <p class="menu_descripcion">Cebollas rehogadas, pepinillos, remolacha, mayonesa vegana.</p>

            <h4 class="nombre_plato">Vegan Power Pizza</h4>

            <p class="menu_descripcion">Vegetales grillados, paparella, quinoa, tomates secos.</p>


          </div>

          <div>

            <h3 class="titulo_secundario--center">Postres</h3>
            <h4 class="nombre_plato">Torta Cacao</h4>

            <p class="menu_descripcion">Cacao amargo, nueces y cajú picados, higos, frosting.</p>

            <h4 class="nombre_plato">Vegan Chill</h4>

            <p class="menu_descripcion"> Helado de leche vegetal, mango, té matcha.</p>

            <h4 class="nombre_plato">Yogurnie</h4>

            <p class="menu_descripcion">Yogur, brownie, frutas de estación, canela.</p>




          </div>




          <div class="wow animate__animated animate__fadeInRight">


            <img class="img_menu" src="imagenes/dulce.png" alt="Quinoa Power Burger">

          </div>



        </div>

      </section>








    <a href="https://api.whatsapp.com/send?phone=34123456789&text=hola,%20qué%20tal?" class="float" target="blank">
        <i class="fab fa-whatsapp my_float"></i>
      </a>

</main>

<footer>


    <ul class="footer__redes pt-3">
        <li class="footer__logored"> <a href="https://es-la.facebook.com/" target="blank"><i
                    class="fab fa-facebook"></i></a>
        </li>
        <li class="footer__logored"> <a href="https://www.instagram.com/" target="blank"><i
                    class="fab fa-instagram"></i></a></li>
        <li class="footer__logored"> <a href="https://www.spotify.com/" target="blank"><i class="fab fa-spotify"></i></a>
        </li>

    </ul>




    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
      </li>
    </ul>


    <div class="footer__datos">

        <p>Vegan Power | Av. Dorrego 1830 CABA | Martes a Domingo de 8.00 a 23.00hs | Tel 4274-3576 |
            info@veganpower.com</p>

    </div>


</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script> 

<script src="https://wowjs.uk/dist/wow.min.js"></script> 
<script>
  new WOW().init();
</script>
              






      





    
</body>
</html>